<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,230)" to="(320,230)"/>
    <wire from="(460,130)" to="(460,200)"/>
    <wire from="(230,160)" to="(290,160)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(150,310)" to="(580,310)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(560,50)" to="(560,130)"/>
    <wire from="(560,130)" to="(670,130)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(60,240)" to="(140,240)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(530,200)" to="(580,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(150,70)" to="(150,270)"/>
    <wire from="(140,290)" to="(190,290)"/>
    <wire from="(370,220)" to="(490,220)"/>
    <wire from="(60,50)" to="(560,50)"/>
    <wire from="(460,110)" to="(460,130)"/>
    <wire from="(150,270)" to="(190,270)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(580,200)" to="(580,310)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(580,200)" to="(670,200)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(130,110)" to="(460,110)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(250,210)" to="(320,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(60,50)" to="(60,240)"/>
    <comp lib="0" loc="(210,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,130)" name="D Flip-Flop"/>
    <comp lib="2" loc="(210,220)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(530,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(670,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
